<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-parent</artifactId>
    <version>2.2.1</version>
  </parent>

  <artifactId>quartz</artifactId>
  <packaging>jar</packaging>
  <name>quartz</name>
  <description>Enterprise Job Scheduler</description>

  <properties>
    <gmaven-plugin.version>1.4</gmaven-plugin.version>
  </properties>

  <dependencies>  
    <!-- internal components used for shading which will be removed in final pom -->
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-terracotta-bootstrap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-commonj</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-jboss</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-oracle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-weblogic</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler.internal</groupId>
      <artifactId>quartz-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>    
    <!-- For using in OSGI system start -->
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans</artifactId>
	  <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>build-data</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>common</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-cluster-api</artifactId>
      <version>4.1.1</version>
    </dependency>
        <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-common</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>dso-l1-api</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>management</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache.internal</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>terracotta-toolkit-impl</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-runtime</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>toolkit-express-impl</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.internal</groupId>
      <artifactId>statistics</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>jmxremote_optional-tc</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>tcconfig</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>tc-l1-reconnect-properties</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.terracottatech</groupId>
      <artifactId>search</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.toolkit</groupId>
      <artifactId>terracotta-toolkit-api-internal</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.license</groupId>
      <artifactId>terracotta-license</artifactId>
      <version>1.0.9</version>
    </dependency>
    <!-- For using in OSGI system end   -->
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>   
      <plugin>
        <groupId>org.terracotta</groupId>
        <artifactId>maven-forge-plugin</artifactId>
        <version>${maven-forge-plugin.version}</version>
        <executions>
          <execution>
            <id>create-manifest</id>
            <phase>process-resources</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <rootPath>${basedir}/..</rootPath>
              <manifestFile>${project.build.directory}/MANIFEST.MF</manifestFile>
              <manifestEntries>
                <License>Apache Software License, Version 2.0</License>
                <Terracotta-ProjectStatus>Supported</Terracotta-ProjectStatus>
                <Terracotta-Name>${project.artifactId}</Terracotta-Name>
                <Terracotta-Description>${project.description}</Terracotta-Description>
              </manifestEntries>
            </configuration>            
          </execution>
          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforceDependencies</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <enforceGroupId>org.quartz-scheduler.internal</enforceGroupId>
              <enforceArtifactId>quartz-core</enforceArtifactId>
              <enforceVersion>${project.version}</enforceVersion>
            </configuration>
          </execution>           
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <skip>${skipJavadoc}</skip>
          <quiet>true</quiet>
          <doctitle>Quartz Enterprise Job Scheduler ${project.version} API</doctitle>
          <windowtitle>Quartz Enterprise Job Scheduler ${project.version} API</windowtitle>
          <bottom>Copyright 2001-{currentYear}, Terracotta, Inc.</bottom>
          <includeDependencySources>true</includeDependencySources>      
          <dependencySourceIncludes>
            <dependencySourceInclude>org.quartz-scheduler.internal:*</dependencySourceInclude>
            <dependencySourceInclude>org.quartz-scheduler:quartz-jobs</dependencySourceInclude>
          </dependencySourceIncludes>
        </configuration>
        <executions>
          <execution>
            <id>create-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.quartz-scheduler.internal:*</include>
              <include>org.terracotta.internal:*</include>
              <include>net.sf.ehcache.internal:ehcache-core</include>
              <include>org.terracotta:*</include>
              <include>com.terracotta:*</include>
              <include>org.terracotta.toolkit:*</include>
              <include>com.terracottatech:search</include>
              <include>org.terracotta.license:terracotta-license</include>
              <include>org.beanshell:bsh</include>
              <include>commons-cli:commons-cli</include>
              <include>commons-io:commons-io</include>
              <include>commons-lang:commons-lang</include>
              <include>com.google.guava:guava</include>
              <include>log4j:log4j</include>
              <include>org.apache.xmlbeans:xmlbeans</include>
            </includes>
            <excludes>
              <exclude>*:quartz-stubs:*</exclude>
            </excludes>
          </artifactSet>       
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
              	<exclude>**/META-INF/MANIFEST.MF</exclude>
                <exclude>**/META-INF/maven/org.quartz-scheduler.internal/**</exclude>
                <exclude>**/license.txt</exclude>
                <exclude>**/thirdpartylicenses.txt</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.beanshell:bsh</artifact>
              <excludes>
                <exclude>**/bsh/util/BeanShellBSFEngine.class</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>com.google.guava:guava</artifact>
              <excludes>
                <exclude>**/com/google/common/primitives/UnsignedBytes*</exclude>
                <exclude>**/com/google/common/cache/Striped64*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>log4j:log4j</artifact>
              <excludes>
                <exclude>**/org/apache/log4j/spi/LocationInfo*</exclude>
                <exclude>**/org/apache/log4j/jmx/Agent*</exclude>
                <exclude>**/org/apache/log4j/net/ZeroConfSupport*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.xmlbeans:xmlbeans</artifact>
              <excludes>
              	<exclude>**/org/apache/xmlbeans/impl/config/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/inst2xsd/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/jam/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/piccolo/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/regex/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/richParser/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/schema/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/soap/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/store/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/tool/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/util/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/validator/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/xb/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/xpathgen/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/xsd2inst/**</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/values/Java*</exclude>
              	<exclude>**/org/apache/xmlbeans/impl/values/Xml*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.terracotta.internal:common</artifact>
              <excludes>
                <exclude>**/com/tc/license/LicenseManager*</exclude>
                <exclude>**/com/tc/config/schema/setup/sources/Base64ConfigurationSource*</exclude>
                <exclude>**/com/tc/util/concurrent/MonitorUtils*</exclude>
                <exclude>**/com/tc/util/io/ServerURL*</exclude>
                <exclude>**/com/tc/util/runtime/Vm*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.terracotta.internal:dso-l1</artifact>
              <excludes>
                <exclude>**/com/tc/util/ReflectionUtil*</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>net.sf.ehcache.internal:ehcache-core</artifact>
              <excludes>
                <exclude>**/net/sf/ehcache/hibernate/**</exclude>
                <exclude>**/net/sf/ehcache/management/Cache*</exclude>
                <exclude>**/net/sf/ehcache/management/ManagementService*</exclude>
                <exclude>**/net/sf/ehcache/management/Store*</exclude>
                <exclude>**/net/sf/ehcache/management/sampled/**</exclude>
                <exclude>**/net/sf/ehcache/management/impl/EhcacheStatsImpl*</exclude>
                <exclude>**/net/sf/ehcache/management/provider/MBeanRegistrationProviderImpl*</exclude>
                <exclude>**/net/sf/ehcache/pool/sizeof/UnsafeSizeOf*</exclude>
                <exclude>**/net/sf/ehcache/util/concurrent/ConcurrentHashMap*</exclude>
              </excludes>
            </filter>
          </filters>
          <createSourcesJar>true</createSourcesJar>
          <useBaseVersion>true</useBaseVersion>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>           
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resource>MANIFEST.MF</resource>
            </transformer>          
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/MANIFEST.MF</resource>
              <file>${project.build.directory}/MANIFEST.MF</file>
            </transformer>          
          </transformers>            
        </configuration>
        <executions>
          <execution>
            <id>shade-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>unpack-jar-for-bundling</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="${project.build.directory}/${project.artifactId}-${project.version}.jar" dest="${project.build.outputDirectory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>           
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <configuration>
          <manifestLocation>${project.build.directory}</manifestLocation>
          <instructions>
            <Import-Package>
            javax.servlet;resolution:=optional,
            javax.servlet.http;resolution:=optional,
            javax.sql;resolution:=optional,
            javax.mail;resolution:=optional,
            javax.mail.internet;resolution:=optional,
            javax.transaction;resolution:=optional,
            javax.ejb;resolution:=optional,
            javax.jms;resolution:=optional,
            org.terracotta.toolkit.*;resolution:=optional,
            weblogic.jdbc.*;resolution:=optional,
            oracle.sql;resolution:=optional,
            org.jboss.logging;resolution:=optional,
            org.jboss.naming;resolution:=optional,
            org.jboss.system;resolution:=optional,
            commonj.work;resolution:=optional,
            org.quartz.jobs;resolution:=optional,*</Import-Package>
            <Export-Package>org.quartz.*</Export-Package>
            <Private-Package>org.terracotta.quartz.*</Private-Package>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
          </instructions>
          <excludeDependencies>*;scope=provided|runtime</excludeDependencies>
        </configuration>
        <executions>
          <execution>
            <id>generate-osgi-headers</id>
            <phase>package</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>${gmaven-plugin.version}</version>
        <executions>
          <execution>
            <id>repackage-jar</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                println "repackaging the jar"
                def jarFile = new File(project.build.directory, "${project.artifactId}-${project.version}.jar")
                ant.copy(file: new File(project.build.directory, "dependency-reduced-pom.xml"),
                         tofile: new File(project.build.outputDirectory, "META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml"))
                ant.jar(destfile: jarFile, basedir: new File(project.build.outputDirectory).getAbsolutePath(), manifest: new File(project.build.directory, "MANIFEST.MF"))
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>       
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </repository>
    <repository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-snapshots</id>
      <url>http://www.terracotta.org/download/reflector/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </pluginRepository>   
  </pluginRepositories>

</project>
